=== Plugin Name ===
Contributors: rockschtar
Tags: soccer, results, sport, bundesliga, fussball, widget, fußball
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=B2WSC5FR2L8MU
Requires at least: 2.8.6
Tested up to: 4.5
Stable tag: 1.6.1

Provides a widget to display the last or next match for a specified team. Currently supporting German Bundesliga 1-3. Powered by openligadb.de

== Description ==

Provides a widget to display the last or next match for a specified team. Currently supporting German Bundesliga 1-3. Powered by openligadb.de

== Installation ==

1. Upload the whole plugin-folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
1. Go to "Widgets" and put the soccr-widget to your sidebar

== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif). Note that the screenshot is taken from
the directory of the stable readme.txt, so in this case, `/tags/4.3/screenshot-1.png` (or jpg, jpeg, gif)
2. This is the second screen shot

== Changelog ==

= 1.6.1 =
* Fixed DFB-Pokal Shortcut
* Tested in WordPress 4.1.1

= 1.5 =
* Complete refactoring of code
* Many Bugfixes
* German Translation

= 1.0 =
* Fixed HTML of widget

= 0.98 =
* Update - DFB-Pokal 11/12 and Champions League

= 0.965 =
* Added Champions-League 2011/2012

= 0.963 =
* New Season! Bundesliga and DFB-Pokal for 2011/2012 works now.

= 0.95 =
* Refactoring. Added DFB-Pokal.

= 0.91 =
* readme.txt

= 0.9 =
* Bugfixes

